<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/6c43c0a7c7.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/6c43c0a7c7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navber start  -->
   <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label  class="logo">DesignX</label>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Service</a></li>
            <li><a href="#"> Contack</a></li>
            <li><a href="#"> Feedback</a></li>
        </ul>
   </nav>
   <!-- navber end -->
   <!-- header start -->
   <header>
        <div class="main">
            <div class="left-side">
                <h3>THIS ME</h3>
                <h1>PHILIP GILBERT</h1>
                <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
                <input type="button" value="DISCOVER">
            </div>
            <div class="right-side">
                <img src="Noor Amin.png" alt="Fast img">
            </div>
        </div>
   </header>
   <!-- header end -->
   <!-- section1 start  -->
   <section class="section-1">
     <div class="section-main">
        <div class="img">
            <img src="about-img.png.webp" alt="">
        </div>
        <div class="about">
            <h3>About Me</h3>
            <h1>Personal Details</h1>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <input type="button" value="View Full Details">
        </div>
     </div>
   </section>
   <!-- section1 end -->
   <!-- section2 start -->
   <section class="section-2">
        <h1>My Offered Services</h1>
        <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.</p>
    
            <div class="service">
                <div class="service-list-1 list">
                    <div class="logo-icon">
                        <div class="icon">
                           
                             <h3>
                                <span class="material-symbols-outlined">
                                    co_present
                                    </span> <br>
                                Web Design
                            </h3>
                        </div>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>

                    <div class="logo-icon">
                        <div class="icon">
                          
                            <h3>
                                <span class=" material-symbols-outlined">
                                    gallery_thumbnail
                                    </span>
                                    <br>
                                Cliping path</h3>
                        </div>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>

                  
                </div>
                <div class="service-list-2 list">
                    <div class="logo-icon">
                        <div class="icon">
                            
                            <h3>
                                <span class="material-symbols-outlined">
                                    sync_saved_locally
                                    </span> <br>
                                Web Development</h3>
                        </div>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>

                    <div class="logo-icon">
                        <div class="icon">
                           
                            <h3>
                                <span class="material-symbols-outlined">
                                    phone_android
                                    </span> <br>
                                Apps Interface</h3>
                        </div>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>

                    
                </div>
                <div class="service-list-3 list">
                    <div class="logo-icon">
                        <div class="icon">
                            
                            <h3>
                                <span class="material-symbols-outlined">
                                    photo_camera
                                    </span> <br>
                                Photography</h3> 
                        </div>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>

                    <div class="logo-icon">
                        <div class="icon">
                           
                            <h3>
                                <span class="material-symbols-outlined">
                                    auto_graph
                                    </span> <br>
                                Graphic Design</h3>
                        </div>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                    </div>

                    
                </div>
            </div>
        
    </section>
   <!-- section2 end -->

   <!-- img-Gallary start -->
   <div class="friend">
        <h1>Freind list</h1>
   </div>
   <div class="img-Gallary">

    <div class="img-container">
        <div class="img-main">
            <div class="img"><img src="TAJMOL.jpg" alt="tajmol"></div>
          <div class="img-name">
            <h4>Tajmol</h4>
            <p>
                2D Vinyl Design
            </p>
          </div>
            <div class="img"><img src="amit.jpeg" alt="amit"> </div>
            <div class="img-name">
                <h4 style="text-align: center;">Amit</h4>
                <p>
                    2D Vinyl Design
                </p>
              </div>
        </div>
        <div class="img-main">
            <div class="img"><img src="freind.jpeg" alt="freind"></div>
            <div class="img-name">
                <h4>Freind</h4>
                <p>
                    2D Vinyl Design
                </p>
              </div>
            <div class="img"><img src="prem.jpg" alt="prem"></div>
            <div class="img-name">
                <h4>Prem vai</h4>
                <p>
                    2D Vinyl Design
                </p>
              </div>
        </div>
        <div class="img-main">
            <div class="img"><img src="freind.jpg" alt=""></div>
            <div class="img-name">
                <h4>Freind</h4>
                <p>
                    2D Vinyl Design
                </p>
              </div>
            <div class="img"><img src="alamin.jpg" alt=""></div>
            <div class="img-name">
                <h4>Alamin</h4>
                <p>
                    2D Vinyl Design
                </p>
              </div>
        </div>
    </div>
</div>
<!-- img-Gallary end -->

<!-- footer start -->
  <!-- footer start  -->
  <FOOTER>
    <div class="foot">
     <div class="foot-1">
         <h3>About Me</h3>
         <p class="p">Hello my dear freind আপনারা সবাই কেমন আছ । <br> আমি কিন্তু ভালো আছি ।
             আমি আজকে এটা প্রথম web Design করলাম। আমি এটা এখন শিখতেছি । <br>
             এর উপর আমি আরও degry করব। <br> আপনার দোয়ায় আরও এগিয়ে যেতে পারি।</p> <br>
         <p class="p">Copyright ©2023 All rights reserved | This template is made with</p>
     </div>
     <div class="foot-1">
         <h3>Newsletter</h3>
         <p>Stay updated with our latest trends</p> <br>
         <input type="search" placeholder="Entre emain addres">
         <button>Send</button>
     </div>
     <div class="foot-1">
         <h3>Follow Me</h3>
         <p>Let us be social</p> <br> <br>
         <i class="fab fa-facebook"></i>
         <i class="fab fa-twitter"></i>
         <i class="fab fa-instagram"></i>
         <i class="fab fa-youtube"></i>
     </div>
    </div>
</FOOTER>
<!-- footer end  -->

<!-- footer end -->

</body>
</html>